MONGODB_URI=mongodb://localhost:27017/cruder
PORT=3000
NODE_ENV=development
DEBUG=node-basic-authentication*
SESSION_SECRET=adfgdfgsdfasFDFBSDF
CLOUDINARY_URL=cloudinary://846581835887186:DSZj4JsI0N2GdAO63xYBEFEcKt8@dmtf1lf8b
